.box {
  width: 550px;
  height: 285px;
  text-align: center;
  position: relative;
  .panada {
    width: 169px;
    height: 253px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .grass{
    height: 27px;
    margin-top: -10px;
    img{
      max-height: 100%;
      max-width: 100%;
    }
  }
  .bamboo {
    width: 80px;
    height: 250px;
    position: absolute;
    right: 0;
    top: 0;
    img{
      max-height: 100%;
      max-width: 100%;
    }
  }
  .tip, .upload {
    position: absolute;
    width: 184px;
    height: 160px;
    border: .2rem dashed #616778;
    border-radius: 8px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    outline: none;
    img {
      width: 80px;
    }
  }
  .upload {
    opacity: 0;
  }
}